{
  "name": "ss2json",
  "version": "1.0.0",
  "description": "Convert Google Spreadsheet contents to JSON. Also update Google spreadsheet from JSON data.",
  "keywords": [
    "json",
    "google",
    "spreadsheet",
    "convert",
    "update"
  ],
  "main": "index.js",
  "scripts": {
    "test": "standard && jest"
  },
  "bin": {
    "ss2json": "./bin/ss2json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abetomo/node-ss2json.git"
  },
  "author": "abetomo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abetomo/node-ss2json/issues"
  },
  "homepage": "https://github.com/abetomo/node-ss2json#readme",
  "devDependencies": {
    "@alrra/travis-scripts": "^3.0.1",
    "jest": "^20.0.4",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "commander": "^2.11.0",
    "googleapis": "^19.0.0"
  }
}
